# Minecraft, Forge, and MCP related properties
minecraft_version = 1.8.9
forge_version = 11.15.0.1691
mcp_mappings_version = stable_20

# Mod related properties
mod_artifact_basename = EquivalentExchange3
mod_group = com.pahimar.ee3
mod_version = 0.3.0
mod_api_version = 1.3.0
mod_release_type = beta

# Mod dependency related properties
dep_jei_version = 2.15.1.71