# Build related properties
minecraft_version = 1.8.9
forge_version = 11.15.1.1747
mcp_mappings_version = stable_20
curseforge_plugin_version = 1.0.5

# Mod related properties
mod_artifact_basename = EquivalentExchange3
mod_group = com.pahimar.ee3
mod_version = 0.4.0
mod_api_version = 1.4.0
mod_release_type = alpha

# Mod dependency related properties
dep_jei_version = 2.15.1.71
dep_waila_version = 1.6.0-B3_1.8.8